# TesteB3Digitas

./: .gitignore  Dockerfile  README.md  TesteDigitas.sln  dockerignore
TesteDigitas.Api/: Program.cs  Startup.cs  TesteDigitas.Api.csproj  appsettings.json
TesteDigitas.Api/Configuration/: ServicesConfiguration.cs
TesteDigitas.Api/Controllers/: BitStampController.cs
TesteDigitas.Api/Properties/: launchSettings.json
TesteDigitas.Application/: ApplicationException.cs  TesteDigitas.Application.csproj
TesteDigitas.Application/Enum/: Operacao.cs
TesteDigitas.Application/Services/: CronJobService.cs
TesteDigitas.Application/Services/BitStamp/: IOrderBookService.cs  OrderBookService.cs
TesteDigitas.Application/Services/MongoDb/: IMongoDbService.cs  MongoDbService.cs
TesteDigitas.Application/Services/Price/: IPriceService.cs  PriceService.cs
TesteDigitas.Application/Settings/: Connection.cs  CronJobSettings.cs
TesteDigitas.Application/ViewModel/: DataViewModel.cs  ErrorResponseViewModel.cs  FindOrderBookViewModel.cs  ReturnOrderBookViewModel.cs  ReturnSimulationViewModel.cs
TesteDigitas.Domain/: DomainException.cs  IAggregateRoot.cs  IEntity.cs  InternalConfiguration.cs  TesteDigitas.Domain.csproj
TesteDigitas.Domain/Models/: DefaultApiResponse.cs  Response.cs
TesteDigitas.Infrastructure/: InfrastructureException.cs  TesteDigitas.Infrastructure.csproj
TesteDigitas.Infrastructure/EntityFrameworkDataAccess/: Context.cs  Module.cs  appsettings.json
TesteDigitas.Infrastructure/Properties/: launchSettings.json
XUnit.Coverlet.Collector/: CronJobServiceTests.cs  XUnit.Coverlet.Collector.csproj
XUnit.Coverlet.MSBuild/: ControllerTeste.cs  OrderBookServiceTests.cs  PriceServiceTests.cs  ViewModelTeste.cs  XUnit.Coverlet.MSBuild.csproj  coverage.cobertura.xml
